# for_my

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/HelloSpringboot/: HelloSpringbootApplication.java
src/main/java/com/example/HelloSpringboot/config/: CorsConfig.java  FCMConfig.java  SecurityConfig.java
src/main/java/com/example/HelloSpringboot/config/firebase/controller/: NotificationApiController.java
src/main/java/com/example/HelloSpringboot/controller/: LetterController.java  LoginController.java
src/main/java/com/example/HelloSpringboot/dto/: CoupleDto.java  LetterDto.java  UserDto.java
src/main/java/com/example/HelloSpringboot/entity/: BaseTime.java  Couple.java  Letter.java  User.java
src/main/java/com/example/HelloSpringboot/repository/: LetterRepository.java  UserRepository.java
src/main/java/com/example/HelloSpringboot/service/: LetterService.java  LetterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: FirebaseAdminKey.json  application.properties
src/main/resources/static/: firebase-message-sw.js  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/notification/: notification.js
src/main/resources/templates/: firebase-snippet.html  script.html
src/main/resources/templates/public/: index.html  login.html  main.html  signup.html
src/main/resources/templates/user/: letter_view.html  main.html  send_letter.html
src/test/java/com/example/HelloSpringboot/: HelloSpringbootApplicationTests.java  TestController.java
(+14 files in other folders)
