<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/style.css">
    <title>편지지</title>
</head>

<style>
    .letter {
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .header {
        text-align: center;
        border-bottom: 2px solid #8e44ad; /* 보라색 헤더 하단 선 */
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .header h1 {
        margin: 0;
        color: #3498db;
    }

    .date {
        color: #555;
        text-align: right;
    }

    .content {
        margin-top: 20px;
        line-height: 1.6;
        color: #333;
    }

    .footer {
        margin-top: 20px;
        text-align: right;
        font-style: italic;
        color: #777;
    }
</style>

<body>
<div class="container">
    <div class="letter">
        <div class="header">
            <h1>편지의 제목</h1>
            <p class="date">2023년 12월 31일</p>
        </div>
        <div class="content">
            <p>
                안녕하세요, 친애하는 친구에게<br>
                이 편지는 여러분께 전하는 인사의 말씀입니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                어떠한 내용을 담을 수 있습니다.
                여러 줄로 나누어 쓸 수 있습니다.
            </p>
            <p>
                감사합니다.
            </p>
        </div>
        <div class="footer">
            <p>감사합니다. 다시 찾아주세요.</p>
        </div>
    </div>
</div>
</body>
</html>
